<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.brogrammer.focusfusion.fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.brogrammer.focusfusion.fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:popUpTo="@id/taskFragment"/>
        <action
            android:id="@+id/action_taskFragment_to_timerFragment"
            app:destination="@id/timerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.brogrammer.focusfusion.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.brogrammer.focusfusion.fragments.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
</navigation>
